<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nomano</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="folder/style.css"/>
</head>
<body style="background-color: gray;">
	<h1>Nomano</h1><a href="https://www.instagram.com/ardhaoui_kun/"><img src="téléchargement (2).jpg" width="50" height="50"</a><br>
<a href="https://www.facebook.com/mohamednour.ardhaoui">facebook</a><br>
<a href="https://twitter.com/XdNomano">Twitter(X)</a><br><img src="guts.jfif"><br><h1>THE 3AMMMMM</h1>
<ol><h3>anime</h3>
	<li>attack</li>
	<li>one piece</li>
	<li>hunter</li>
</ol>
<video src="Roblox VR 2023.06.23 - 01.37.00.10.mp4"  width="200" height="200" muted autoplay loop ></video>
</body>
